              _ _   _     __                       
  /\/\  _   _| | |_(_)   / /  __ _ _   _  ___ _ __ 
 /    \| | | | | __| |  / /  / _` | | | |/ _ \ '__|
/ /\/\ \ |_| | | |_| | / /__| (_| | |_| |  __/ |   
\/    \/\__,_|_|\__|_| \____/\__,_|\__, |\___|_|   
                                   |___/           
   ___                        _                   
  / _ \___ _ __ ___ ___ _ __ | |_ _ __ ___  _ __  
 / /_)/ _ \ '__/ __/ _ \ '_ \| __| '__/ _ \| '_ \ 
/ ___/  __/ | | (_|  __/ |_) | |_| | | (_) | | | |
\/    \___|_|  \___\___| .__/ \__|_|  \___/|_| |_|
                       |_|                        
